{
  "name": "react-electron-browser-view",
  "version": "3.0.0",
  "description": "Electron BrowserView Component for React",
  "main": "lib/ElectronBrowserView.js",
  "license": "MIT",
  "author": "vantezzen (https://vantezzen.io)",
  "homepage": "https://github.com/vantezzen/react-electron-browser-view",
  "repository": {
    "type": "git",
    "url": "https://github.com/vantezzen/react-electron-browser-view.git"
  },
  "bugs": {
    "url": "https://github.com/vantezzen/react-electron-browser-view/issues"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "lodash.camelcase": "^4.3.0",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "8.0.6",
    "chai": "4.2.0",
    "concurrently": "^5.0.2",
    "cross-env": "^6.0.3",
    "customize-cra": "^0.9.1",
    "electron": "^7.1.9",
    "electron-mocha": "8.2.0",
    "enzyme": "3.11.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.18.0",
    "gulp": "^3.9.0",
    "gulp-rimraf": "^1.0.0",
    "gulp-util": "^3.0.7",
    "react": "^16.12.0",
    "react-app-rewired": "^2.1.5",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.3.0",
    "standard": "^14.3.1",
    "vinyl-source-stream": "2.0.0",
    "wait-on": "^3.3.0",
    "webpack": "4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-stream": "^5.2.1"
  },
  "peerDependencies": {
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  },
  "scripts": {
    "build": "webpack -p",
    "lint": "standard --fix",
    "pretest": "npm run build",
    "test": "npm run lint && npm run mocha",
    "watch": "webpack --watch -p",
    "example-react": "cd example && react-app-rewired start",
    "example": "concurrently \"cross-env BROWSER=none yarn example-react\" \"wait-on http://localhost:3000 && electron ./example/electron\""
  },
  "keywords": [
    "react",
    "react-component",
    "electron",
    "browserview"
  ],
  "standard": {
    "ignore": [
      "/lib/*"
    ]
  }
}
